20 30
......................#.......
...#..................#.......
...#..................#.......
...#..................#.......
...#..................#.......
...#..................#.......
...####################.......
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
8 18
30 20
